\contentsline {chapter}{\numberline {第一章}\hspace {-2.5em}模板的使用说明 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}使用的前提}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}几点说明}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {第二章}\hspace {-2.5em}正文的基本要求 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}学术名词}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}物理量名称、符号与计量}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}数字}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}公式}{3}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}多行公式示例}{4}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}算法}{5}{section.2.5}% 
\contentsline {section}{\numberline {2.6}表格}{5}{section.2.6}% 
\contentsline {section}{\numberline {2.7}插图}{6}{section.2.7}% 
\contentsline {section}{\numberline {2.8}注释}{7}{section.2.8}% 
\contentsline {section}{\numberline {2.9}参看文献与引用}{7}{section.2.9}% 
\contentsline {chapter}{参考文献 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{9}{section.2.9}% 
\contentsline {chapter}{附录A \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{9}{section.2.9}% 
