\contentsline {chapter}{\numberline {Chapter\ 1}\hspace {-1.8em}The1 usage guide of this template \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Prediction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Some notes}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {Chapter\ 2}\hspace {-1.8em}Basic requirements \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Terminology}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Physical quantity name, symbol and measurement}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Number }{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Equation}{3}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Multiline equation}{4}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Algorithm}{5}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Table}{5}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Figure}{6}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Exegesis}{7}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Reference and citation}{7}{section.2.9}% 
\contentsline {chapter}{Reference \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{9}{section.2.9}% 
\contentsline {chapter}{Appendix A \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{10}{section.2.9}% 
