\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}\hspace  {-2.5em}模板的使用说明 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}\protected@file@percent }
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter\ 1}\hspace  {-1.8em}The usage guide of this template \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}使用的前提}{1}{section.1.1}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {1.1}Prediction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}几点说明}{1}{section.1.2}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {1.2}Some notes}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}\hspace  {-2.5em}正文的基本要求 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{2}{chapter.2}\protected@file@percent }
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter\ 2}\hspace  {-1.8em}Basic requirements \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}学术名词}{2}{section.2.1}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.1}Terminology}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物理量名称、符号与计量}{2}{section.2.2}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.2}Physical quantity name, symbol and measurement}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数字}{3}{section.2.3}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.3}Number }{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式}{3}{section.2.4}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.4}Equation}{3}{section.2.4}\protected@file@percent }
\newlabel{eq1}{{2.1}{4}{正文的基本要求}{equation.2.4.1}{}}
\newlabel{eq1@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}多行公式示例}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.4.1}Multiline equation}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq3}{{2.5}{5}{正文的基本要求}{equation.2.4.5}{}}
\newlabel{eq3@cref}{{[equation][5][2]2.5}{[1][4][]5}}
\newlabel{law:box}{{2.4.1}{5}{}{law.2.4.1}{}}
\newlabel{law:box@cref}{{[law][1][2,4]2.4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}算法}{5}{section.2.5}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.5}Algorithm}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}表格}{5}{section.2.6}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.6}Table}{5}{section.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{6}{My algorithm\relax }{algorithm.1}{}}
\newlabel{euclid@cref}{{[algorithm][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表格示例\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:mlogit}{{2.1}{6}{正文的基本要求}{table.caption.2}{}}
\newlabel{tab:mlogit@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}插图}{6}{section.2.7}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.7}Figure}{6}{section.2.7}\protected@file@percent }
\citation{刘海洋2013latex,CTEX}
\citation{XMU}
\citation{刘海洋2013latex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our flag\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig11}{{2.1}{7}{Our flag\relax }{figure.caption.3}{}}
\newlabel{fig11@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}注释}{7}{section.2.8}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.8}Exegesis}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}参看文献与引用}{7}{section.2.9}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.9}Reference and citation}{7}{section.2.9}\protected@file@percent }
\citation{刘海洋2013latex}
\citation{刘海洋2013latex}
\citation{刘海洋2013latex}
\citation{刘海洋2013latex}
\citation{刘海洋2013latex}
\citation{*}
\bibdata{../Body/Reference}
\@writefile{toc}{\contentsline {chapter}{参考文献 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{9}{section.2.9}\protected@file@percent }
\@writefile{eoc}{\contentsline {chapter}{Reference \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录A \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{9}{section.2.9}\protected@file@percent }
\@writefile{eoc}{\contentsline {chapter}{Appendix A \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{9}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Body/Plot.m}{9}{lstlisting.Alph0.-1}\protected@file@percent }
